[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Ramzz\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
showing info https://raw.githubusercontent.com/nltk/nltk_data/gh-pages/index.xml
1 & 0.5777 & 0.0982 & 0.0808 & 0.5777 & 0.5777 \\
2 & 0.4733 & 0.1537 & 0.1093 & 0.6222 & 0.6271 \\
3 & 0.4133 & 0.1908 & 0.1215 & 0.6348 & 0.6469 \\
4 & 0.3566 & 0.2140 & 0.1238 & 0.6360 & 0.6561 \\
5 & 0.3226 & 0.2366 & 0.1261 & 0.6276 & 0.6584 \\
6 & 0.2940 & 0.2561 & 0.1263 & 0.6208 & 0.6590 \\
7 & 0.2698 & 0.2705 & 0.1245 & 0.6140 & 0.6589 \\
8 & 0.2500 & 0.2815 & 0.1221 & 0.6060 & 0.6564 \\
9 & 0.2325 & 0.2934 & 0.1197 & 0.6013 & 0.6557 \\
10 & 0.2195 & 0.3057 & 0.1179 & 0.5947 & 0.6570 \\
